[pytest]
pythonpath = ./tests/
asyncio_mode = auto
python_files = *_test.py *_tests.py test_*.py tests_*.py
markers = 
    worker: marks tests with worker token
    client: marks tests with client token
